# RepoForDocker

./: .gitignore  Dockerfile  java.sh  k8s-deployment.yaml  main.tf  pom.xml  sonar-project.properties
.github/workflows/: 1683.yaml  gha.yaml  main.yml  new.yml  opsera-gitcustodian.yaml  para.yml  parameters
k8s/: deployment.yaml  service.yaml
opsera/pipeline/: README.md
src/: Dockerfile
src/main/java/com/example/Abhilash/: LearnDockerApplication.java
src/test/java/com/example/Abhilash/: LearnDockerApplicationTests.java
terraform/: main.tf  terraform.tfvars  variables.tf
workflows/: opsera-gitcustodian.yaml
