sonar.projectKey=kyasanew
sonar.projectName=kyasafeb
sonar.sources=.
sonar.java.binaries=target/classes
#sonar.java.libraries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
